<html>
    <head>
    <title>profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
margin: 0;
        }
        .header {
    border: 1px solid darkgray;
    height: 60px;
}
img.profile1 {
    position: relative;
    left: 175px;
    top: 5px;
}
hr {
    width: 300px;
    position: relative;
    left: 433px;
    bottom: 12px;
}
.profile2 {
    position: relative;
    left: 459px;
    bottom: 15px;
}
select.dropdown {
    position: relative;
    left: 830px;
    bottom: 39px;
    border: 1px solid white;
}
select.dropdown2 {
    position: relative;
    left: 899px;
    bottom: 40px;
    border: 1px solid white;
}
button.ads {
    position: relative;
    left: 947px;
    bottom: 45px;
    height: 32px;
    background-color: yellow;
    border-radius: 8px;
    border-radius: 2;
}
.footer {
    border: 1px solid black;
    position: relative;
    width: 100%;
    height: 57px;
    top: 34px;
}
li {
    display: inline;
    margin: 55px;
    position: relative;
    left: 121px;
    top: 21px;
}
.main3 {
    border: 1px solid black;
    position: relative;
    left: 468px;
    height: 700px;
    width: 750px;
    background-color: white;
    bottom: 482px;
}
i.fa.fa-pencil {
    font-size: 50px;
    position: relative;
    top: 20px;
}
h1 {
    position: relative;
    bottom: 22px;
    left: 73px;
}
.dropdown3 {
    position: relative;
    width: 676px;
    left: 11px;
}
.fname,.lname,.pnumber,.ayourself,.email,.password {
    position: relative;
    left: 184px;
    margin-top: 40px;
}
.main {
    background-color:rgba(100, 100, 100);
    height: 800px;
    
}
.fname2 {
    position: relative;
    left: 163px;
    bottom: 18px;
}
.lname2 {
    position: relative;
    left: 163px;
    bottom: 19px;
}
.pnumber2 {
    position: relative;
    left: 169px;
    bottom: 20px;
}
.ayourself2 {
    position: relative;
    bottom: 23px;
    left: 167px;
}
.email2 {
    position: relative;
    left: 170px;
    bottom: 20px;
}
.password2 {
    position: relative;
    left: 174px;
    bottom: 12px;
}
hr.account2 {
    position: relative;
    left: 151px;
}
button.update {
    position: relative;
    left: 336px;
    top: 10px;
    background-color: green;
    height: 42px;
    width: 100px;
    color: white;
    border-radius: 10px;
}
button.cancel {
    position: relative;
    left: 337px;
    width: 100px;
    height: 40px;
    top: 10px;
    border-radius: 10px;
    background-color: red;
    color: white;
}

.main2 {
    border: 1px solid black;
    background-color: white;
    top: 20px;
    left: 244px;
    width: 200px;
    position: relative;
    height: 500px;
    border-radius: 5px;
}

img.photo20 {
    position: relative;
    top: 33px;
    left: 30px;
}
.main10 {
    position: relative;
    top: 43px;
    left: 35px;
    font-size: 23px;
}
.main5 {
    background-color: rgb(43, 142, 421);
    height: 240px;
}
.main6 {
    position: relative;
    top: 20px;
    left: 35px;
}
hr.sub {
    width: 199px;
    position: relative;
    left: -36px;
    top: 4px;
}
.main7 {
    position: relative;
    top: 42px;
    left: 33px;
}
hr.sub2 {
    position: relative;
    width: 198px;
    left: -33px;
    top: 13px;
}
.main8 {
    position: relative;
    top: 62px;
    left: 35px;
}
hr.sub3 {
    position: relative;
    left: -36px;
    width: 199px;
    bottom: -12px;
}
.main9 {
    position: relative;
    top: 80px;
    left: 31px;
}
i#gold {
    font-size: 20px;
    position: relative;
    top: 2px;
}
hr.sub4 {
    position: relative;
    top: 13px;
    width: 200px;
    left: -33px;
}
.main {
    background-color: rgba(100, 100, 100,0.1);
    height: 800px;
}
    </style>
</head>
<body>
    <div class="header">
<img class="profile1" src="fast.jpg">
<div class="profile2">
Hello,What would you like to buy??
</div>
<hr >
<select class="dropdown">
    <option>Sachin</option>
    <option>Cricket</option>
</select>
<select class="dropdown2">
    <option>More</option>
    <option>More2</option>
</select>
<button class="ads" type="button">Post Free Ads</button>
    </div>
    <div class="main">
<div class="main2" display:flex>
    <div class="main5" flex:4>
<img class="photo20" src="photo.png">
<div class="main10">Sachin Yadav</div>
    </div>
    <div class="main6" flex:1>
        <i class="fa fa-user" aria-hidden="true"></i>
Profile
<hr class="sub">
    </div>
    <div class="main7" flex:1>
        <i class="fa fa-star" aria-hidden="true"></i>
        My Favourite Ads
        <hr class="sub2">
    </div>
    <div class="main8" flex:1>
        <i class="fa fa-bullhorn" aria-hidden="true"></i>
        My Ads
        <hr class="sub3">
        
    </div>
    <div class="main9" flex:1>
        <i id="gold"class="fa fa-pencil" aria-hidden="true"></i>
        Edit Profile
        <hr class= "sub4">
    </div>
</div>
<div class="main3">
    <i class="fa fa-pencil" aria-hidden="true"></i>
    <h1>Update Account</h1>
    <hr class="dropdown3">
    <div class="fname">First Name      <div class="fname2">Sachin</div><hr class="account2"></div>
    <div class="lname">Last Name <div class="lname2">Yadav</div><hr class="account2"></div>
    <div class="pnumber">Phone Number<div class="pnumber2">8973568102</div><hr class="account2"></div>
    <div class="ayourself">About Yourself<div class="ayourself2">I am a web designer & graphics designer,I want to do <br>something new &creative in web & graphing<br>Designing by implementing some crazy and<br>innovative ideas</div><hr class="account2"></div>
    <div class="email">Email<div class="email2">fastlearning1212@gmail.com</div><hr class="account2"></div>
    <div class="password">Password<div class="password2">******</div><hr class="account2"></div>
    <button class="update" type="button">UPDATE</button>
    <button class="cancel" type="button">CANCEL</button>
</div>

    </div>
    <div class="footer">
<ul>
    <li>Connect with us</li>
    <li>Information</li>
    <li>Customer Service</li>
    <li>Extras</li>
    <li>Download Abc app</li>
</ul>
    </div>
</body>
</html>